spring.data.mongodb.uri=mongodb+srv://testUser:12345@cluster0-88xu8.mongodb.net/proPetsProject?retryWrites=true&w=majority
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
server.port=8090
